body {
  margin: 0;
  font-family: 'Muli', sans-serif;
  width: 100%;
  color: #393c42;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: row;
}

.info img {
  height: 15em;
  width: 15em;
  margin-top: 3em;
  margin-right: 3em;
}

.personal-info {
  display: flex;
  flex-direction: column;
}

.about-me {
  width: 100vh;
  line-height: 1.5em;
}

.intro h1 {
  font-size: 4em;
}

.intro h2 {
  font-size: 1.4em;
  margin-top: -1em;
}

.intro h3 {
  margin-top: 2em;
  margin-bottom: -0.6em;
}

.skills-list {
  display: flex;
  justify-content: space-evenly;
}

.intro p {
  font-size: 1.1em;
  margin-bottom: -0.5em;
}

.intro a {
  text-decoration: none;
  color: #393c42;
}

.container {
  padding-left: 20em;
  padding-right: 20em;
}

hr {
  border-color: #2d85d6;
  margin-top: 5em;
  margin-bottom: 3em;
}

.card-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 20vw;
  border: 0.01em solid rgba(232, 236, 241, 1);
  margin: 1em;
  padding: 1em;
  position: relative;
}

.card a {
  text-decoration: none;
  background-color: #2d85d6;
  color: white;
  border-radius: 0.4em;
  padding: 0.4em;
  margin-left: 1em;
  margin-top: 2em;
  position: absolute;
  bottom: 0.5em;
  left: 0;
}

.card p:nth-child(3) {
  margin-bottom: 3em;
}

.experience ul {
  width: 45em;
}

.experience li {
  margin-bottom: 0.6em;
}

.experience h4 {
  margin-top: 2.3em;
}

.experience h5 {
  margin-top: -0.7em;
  margin-bottom: -0.2em;
}

.projects {
  margin-top: 2em;
}

.education {
  margin-top: 2em;
}

.education p {
  margin-left: 0.5em;
}

.education h5 {
  margin-top: -0.7em;
  margin-bottom: -0.2em;
}

.container h2 {
  color: #2d85d6;
}

.interests {
  margin-top: 1.3em;
  margin-bottom: 3em;
}